# zk-ncp

./: pom.xml
src/main/java/com/zk/ncp/: NcpApplication.java
src/main/java/com/zk/ncp/config/: HttpsConfig.java
src/main/java/com/zk/ncp/controller/: NcpVaccinationPersonController.java  NcpVaccinationStatisticsController.java
src/main/java/com/zk/ncp/mapper/: NcpVaccinationDetailMapper.java  NcpVaccinationPersonMapper.java  NcpVaccinationRecordMapper.java  NcpVaccinationStatisticsMapper.java
src/main/java/com/zk/ncp/model/: BasePageRequest.java  NcpVaccinationAreaStatistics.java  NcpVaccinationDetail.java  NcpVaccinationPerson.java  NcpVaccinationRecord.java
src/main/java/com/zk/ncp/model/base/: SysUser.java
src/main/java/com/zk/ncp/model/vo/: NcpStatisticsRequestVO.java  NcpVaccinationAreaStatisticsVO.java  NcpVaccinationDetailVO.java  NcpVaccinationParamsVO.java  NcpVaccinationPersonListVO.java  NcpVaccinationPersonVo.java  NcpVaccinationRecordVo.java
src/main/java/com/zk/ncp/service/: BaseService.java  NcpVaccinationDetailService.java  NcpVaccinationPersonService.java  NcpVaccinationRecordService.java  NcpVaccinationStatisticsService.java
src/main/java/com/zk/ncp/service/impl/: BaseServiceImpl.java  NcpVaccinationDetailServiceImpl.java  NcpVaccinationPersonServiceImpl.java  NcpVaccinationRecordServiceImpl.java  NcpVaccinationStatisticsServiceImpl.java
src/main/java/com/zk/ncp/utils/: ResultMessage.java  SysConstants.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: NcpVaccinationDetailMapper.xml  NcpVaccinationPersonMapper.xml  NcpVaccinationRecordMapper.xml  NcpVaccinationStatisticsMapper.xml
src/test/java/com/zk/ncp/: ZkNcpApplicationTests.java
